{
    "name": "ccovey/ldap-auth",
    "description": "",
    "keywords": ["laravel", "L4", "LDAP", "Authentication", "Laravel 4", "Laravel 4.1"],
    "authors": [
        {
            "name": "Cody Covey",
            "email": "ccovey14@gmail.com"
        },
        {
            "name": "Tortue Torche",
            "email": "tortuetorche@spam.me"
        },
		{
            "name": "Alexander Kerchum",
            "email": "KerchumA222@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.0",
        "illuminate/auth": "~5.0",
        "illuminate/config": "~5.0",
        "adldap/adldap": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Ccovey\\LdapAuth": "src/"
        }
    },
    "minimum-stability": "dev"
}
